-------------------------------------------------------------------------------
--                                                                           --
--                           C _ M A L E F . G P R                           --
--                                                                           --
--                                 M A L E F                                 --
--                                                                           --
--                                   G P R                                   --
--                                                                           --
-------------------------------------------------------------------------------
--     Copyright (c) 2021 José Antonio Verde Jiménez All Rights Reserved     --
-------------------------------------------------------------------------------
-- This file is part of Malef.                                               --
--                                                                           --
-- This program is free software:  you  can redistribute it and/or modify it --
-- under  the terms  of the  GNU  General License  as published by the  Free --
-- Software  Foundation,  either  version 3  of  the  License,  or  (at your --
-- opinion) any later version.                                               --
--                                                                           --
-- This  program  is distributed  in the  hope that  it will be  useful, but --
-- WITHOUT   ANY   WARRANTY;   without   even  the   implied   warranty   of --
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General --
-- Public License for more details.                                          --
--                                                                           --
-- You should have received  a copy of the  GNU General Public License along --
-- with this program. If not, see <https://www.gnu.org/licenses/>.           --
--                                                                           --
-------------------------------------------------------------------------------

with "malef.gpr";
with "shared.gpr";

library project C_Malef is

   --====-====-----------====-====--
   --====-====- PROJECT -====-====--
   --====-====-----------====-====--

   C_API := ("c_malef.ads",
             "c_malef-colors.ads",
             "c_malef-errors.ads",
             "c_malef-surfaces.ads",
             "Malef.h");

   Src_Dirs := ("c-malef/src-base",
                "c-malef/include");

   for Library_Dir         use Shared.Prefix & "lib-" & Shared.System;
   for Library_Name        use "CMalef";
   for Library_Kind        use Shared.Library_Type;
   for Interfaces          use C_API;
   for Library_Version     use "libCMalef.so." & Shared.Version;

   for Languages           use ("Ada", "C");
   for Source_Dirs         use Src_Dirs;
   for Object_Dir          use Shared.Prefix & "obj-" & Shared.System & ".C";
   for Create_Missing_Dirs use "True";


   --====-====------------====-====--
   --====-====- PACKAGES -====-====--
   --====-====------------====-====--

   package Builder  renames Shared.Builder;
   package Compiler renames Shared.Compiler;
   package Binder   renames Shared.Binder;
   package Naming   renames Shared.Naming;

end C_Malef;

---=======================-------------------------=========================---
--=======================-- E N D   O F   F I L E --=========================--
---=======================-------------------------=========================---
