-------------------------------------------------------------------------------
--                                                                           --
--                  M A L E F _ S U B S Y S T E M S . G P R                  --
--                                                                           --
--                                 M A L E F                                 --
--                                                                           --
--                                   G P R                                   --
--                                                                           --
-------------------------------------------------------------------------------
--     Copyright (c) 2021 José Antonio Verde Jiménez All Rights Reserved     --
-------------------------------------------------------------------------------
-- This file is part of Malef.                                               --
--                                                                           --
-- This program is free software:  you  can redistribute it and/or modify it --
-- under  the terms  of the  GNU  General License  as published by the  Free --
-- Software  Foundation,  either  version 3  of  the  License,  or  (at your --
-- opinion) any later version.                                               --
--                                                                           --
-- This  program  is distributed  in the  hope that  it will be  useful, but --
-- WITHOUT   ANY   WARRANTY;   without   even  the   implied   warranty   of --
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General --
-- Public License for more details.                                          --
--                                                                           --
-- You should have received  a copy of the  GNU General Public License along --
-- with this program. If not, see <https://www.gnu.org/licenses/>.           --
--                                                                           --
-------------------------------------------------------------------------------

with "shared.gpr";
with "malef.gpr";

library project Malef_Subsystems is

   for Library_Name use "Malef_" & Shared.Subsystem;
   for Library_Kind use Shared.Library_Type;
   for Library_Dir  use Shared.Prefix & "lib-" & Shared.System;

   Prefix := "ada-malef/src-subsystems/";
   Component := "Malef.Subsystems.Components";
   Interfaces := ("Malef.Subsystems." & Shared.Subsystem);
   Languages := ("Ada");

   case Shared.Subsystem is
      when "ansi" =>
         Interfaces := Interfaces & (
            Component,
            Component & ".Text_IO",
            Component & ".Colors",
            Component & ".Put_Utils");
      when "cmd" =>
         Interfaces := Interfaces & (
            Component,
            Component & ".Text_IO",
            Component & ".Colors",
            Component & ".Put_Utils");
         Languages := Languages & ("C");
      when others =>
         null;
   end case;

   for Library_Interface use Interfaces;
   for Library_Standalone use "standard";

   for Languages    use Languages;
   for Source_Dirs  use (Prefix & Shared.Subsystem, Prefix & "components");
   for Object_Dir   use Shared.Prefix & "obj-" & Shared.System & "." &
                                        Shared.Subsystem;

   for Create_Missing_Dirs use "True";

   package Builder    renames Shared.Builder;
   --package Compiler renames Shared.Compiler;
   --package Binder   renames Shared.Binder;
   --package Naming   renames Shared.Naming;

end Malef_Subsystems;

---=======================-------------------------=========================---
--=======================-- E N D   O F   F I L E --=========================--
---=======================-------------------------=========================---
