-------------------------------------------------------------------------------
--                                                                           --
--                             M A L E F . G P R                             --
--                                                                           --
--                                 M A L E F                                 --
--                                                                           --
--                                   G P R                                   --
--                                                                           --
-------------------------------------------------------------------------------
--  Copyright (c) 2020-2021  José Antonio Verde Jiménez All Rights Reserved  --
-------------------------------------------------------------------------------
-- This file is part of Malef.                                               --
--                                                                           --
-- This program is free software:  you  can redistribute it and/or modify it --
-- under  the terms  of the  GNU  General License  as published by the  Free --
-- Software  Foundation,  either  version 3  of  the  License,  or  (at your --
-- opinion) any later version.                                               --
--                                                                           --
-- This  program  is distributed  in the  hope that  it will be  useful, but --
-- WITHOUT   ANY   WARRANTY;   without   even  the   implied   warranty   of --
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General --
-- Public License for more details.                                          --
--                                                                           --
-- You should have received  a copy of the  GNU General Public License along --
-- with this program. If not, see <https://www.gnu.org/licenses/>.           --
--                                                                           --
-------------------------------------------------------------------------------

with "shared.gpr";

project Malef is

   --====-====-----------====-====--
   --====-====- PROJECT -====-====--
   --====-====-----------====-====--
 
   Ada_API := ("malef.ads",
               "malef-boxes.ads",
               "malef-characters.ads",
               "malef-colors.ads",
               "malef-cursors.ads",
               "malef-events.ads",
               "malef-exceptions.ads",
               "malef-surfaces.ads",
               "malef-subsystems.ads",
               "malef-systems.ads",
               "malef-systems-db.ads",
               "malef-systems-utils.ads",
               "malef-systems-dynamic_library_loader.ads",
               "malef-volatile.ads",
               "malef-windows.ads",
               "malef-wrapper.ads");

   Src_Dirs := ("ada-malef/src-base",
                "ada-malef/src-systems",
                "ada-malef/src-systems/" & Shared.System,
                "ada-malef/src-subsystems");

   for Library_Name       use "Malef";
   for Library_Kind       use Shared.Library_Type;
   for Interfaces         use Ada_API;
-- for Library_Standalone use "standard";
-- for Library_Interface  use API;
   for Library_Dir        use Shared.Prefix & "lib-" & Shared.System;
   for Library_Version    use "libMalef.so." & Shared.Major_Version;

   for Languages           use ("Ada", "C");
   for Source_Dirs         use Src_Dirs;
   for Object_Dir          use Shared.Prefix & "obj-" & Shared.System;
   for Create_Missing_Dirs use "True";

   --====-====------------====-====--
   --====-====- PACKAGES -====-====--
   --====-====------------====-====--

   package Builder       renames Shared.Builder;
   package Compiler      renames Shared.Compiler;
   package Binder        renames Shared.Binder;
   package Documentation renames Shared.Documentation;
   package Naming        renames Shared.Naming;

end Malef;

---=======================-------------------------=========================---
--=======================-- E N D   O F   F I L E --=========================--
---=======================-------------------------=========================---
