-------------------------------------------------------------------------------
--                                                                           --
--                  M A L E F _ S U B S Y S T E M S . G P R                  --
--                                                                           --
--                                 M A L E F                                 --
--                                                                           --
--                                   G P R                                   --
--                                                                           --
-------------------------------------------------------------------------------
--     Copyright (c) 2021 José Antonio Verde Jiménez All Rights Reserved     --
-------------------------------------------------------------------------------
-- This file is part of Malef.                                               --
--                                                                           --
-- This program is free software:  you  can redistribute it and/or modify it --
-- under  the terms  of the  GNU  General License  as published by the  Free --
-- Software  Foundation,  either  version 3  of  the  License,  or  (at your --
-- opinion) any later version.                                               --
--                                                                           --
-- This  program  is distributed  in the  hope that  it will be  useful, but --
-- WITHOUT   ANY   WARRANTY;   without   even  the   implied   warranty   of --
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General --
-- Public License for more details.                                          --
--                                                                           --
-- You should have received  a copy of the  GNU General Public License along --
-- with this program. If not, see <https://www.gnu.org/licenses/>.           --
--                                                                           --
-------------------------------------------------------------------------------

with "shared.gpr";
with "malef.gpr";

library project Malef_Subsystems is

   for Library_Name use "Malef_" & Shared.Subsystem;
   for Library_Kind use "relocatable";
   for Library_Dir  use Shared.Prefix & "lib-" & Shared.System;

   for Library_Interface use ("Malef.Subsystems." & Shared.Subsystem);
   for Library_Standalone use "standard";

   for Languages    use ("Ada");
   for Source_Dirs  use ("ada-malef/src-subsystems/" & Shared.Subsystem);
   for Object_Dir   use Shared.Prefix & "obj-" & Shared.System & "." &
                                        Shared.Subsystem;

   for Create_Missing_Dirs use "True";

   --package Compiler renames Shared.Compiler;
   --package Binder   renames Shared.Binder;
   --package Naming   renames Shared.Naming;

end Malef_Subsystems;

---=======================-------------------------=========================---
--=======================-- E N D   O F   F I L E --=========================--
---=======================-------------------------=========================---
