with "config/malef_config.gpr";
project Malef is

   Languages := ("Ada");

   type Operating_System is ("linux", "win32", "win64");
   OS : Operating_System := External ("OS", External ("MALEF_SYSTEM", "linux"));

   Subsystem := "";
   case OS is
      when "linux"           => Subsystem := "ansi";
      when "win32" | "win64" => Subsystem := "cmd";
   end case;

   for Languages use Languages;

   for Library_Name use "Malef";
   for Library_Version use Project'Library_Name & ".so." & Malef_Config.Crate_Version;

   for Source_Dirs use (
      "src/",
      "config/",
      "src/private",
      "src/drawing",
      "src/subsystems/" & Subsystem,
      "src/widgets");
   for Object_Dir use "obj/" & OS & "-" & Malef_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib/" & OS & "-" & Malef_Config.Build_Profile;

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("MALEF_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Malef_Config.Ada_Compiler_Switches &
         ( "-gnaty-I"
         , "-gnatyC"
         , "-gnatyM81"
         , "-g"
         , "-gnat2022"
         , "-gnatwJ"
         , "-gnatW8"
         -- , "-gnatl"
         );
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es", "-W8"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Documentation is
      for Output_Dir ("html") use "obj/docs";
      for Resources_Dir ("html") use "docs/resources";
   end Documentation;

end Malef;
