with "config/malef_config.gpr";
project Malef is

   type Operating_System is ("linux", "win32", "win64");
   OS : Operating_System := External ("OS", "linux");

   System_Folder := "";
   case OS is
      when "linux"           => System_Folder := "linux";
      when "win32" | "win64" => System_Folder := "windows";
   end case;

   for Languages use ("Ada", "C");

   for Library_Name use "Malef";
   for Library_Version use Project'Library_Name & ".so." & Malef_Config.Crate_Version;

   for Source_Dirs use (
      "src/",
      "config/",
      "src/" & System_Folder,
      "src/widgets");
   for Object_Dir use "obj/" & OS & "-" & Malef_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib/" & OS;

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("MALEF_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Malef_Config.Ada_Compiler_Switches & (
         "-gnaty-I", "-gnatyC", "-gnatyM81", "-g", "-gnat2022", "-gnatwJ", "-gnatW8");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Malef;
