-------------------------------------------------------------------------------
--                                                                           --
--                          M A L E F _ D B . G P R                          --
--                                                                           --
--                                 M A L E F                                 --
--                                                                           --
--                                   G P R                                   --
--                                                                           --
-------------------------------------------------------------------------------
--     Copyright (c) 2021 José Antonio Verde Jiménez All Rights Reserved     --
-------------------------------------------------------------------------------
-- This file is part of Malef.                                               --
--                                                                           --
-- This program is free software:  you  can redistribute it and/or modify it --
-- under  the terms  of the  GNU  General License  as published by the  Free --
-- Software  Foundation,  either  version 3  of  the  License,  or  (at your --
-- opinion) any later version.                                               --
--                                                                           --
-- This  program  is distributed  in the  hope that  it will be  useful, but --
-- WITHOUT   ANY   WARRANTY;   without   even  the   implied   warranty   of --
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General --
-- Public License for more details.                                          --
--                                                                           --
-- You should have received  a copy of the  GNU General Public License along --
-- with this program. If not, see <https://www.gnu.org/licenses/>.           --
--                                                                           --
-------------------------------------------------------------------------------

with "shared.gpr";

project Malef_DB is

   for Languages              use ("mdb");
   for Source_Dirs            use ("malef-db/raw");
   for Object_Dir             use Shared.Prefix & "obj-"&Shared.System & ".DB";
   for Library_Dir            use Shared.Prefix;
   for Create_Missing_Dirs    use "True";
   for Objects_Linked ("mdb") use "False";

   package Compiler is
      for Driver ("mdb") use "python";
      for Leading_Required_Switches ("mdb") use (
         "../../../malef-db/malef-db.py",
         "compile");
      for Object_File_Suffix ("mdb") use ".mdb";
      for Dependency_Kind ("mdb") use "none";
   end Compiler;

   package Naming is
      for Body_Suffix ("mdb") use ".mdbraw";
   end Naming;

end Malef_DB;

---=======================-------------------------=========================---
--=======================-- E N D   O F   F I L E --=========================--
---=======================-------------------------=========================---
