with "config/malef_config.gpr";
project Malef is

   type Operating_System is ("linux", "windows", "unix");
   System : Operating_System := External ("MALEF_SYSTEM", "linux");

   Default_Subsystem := "";
   case System is
      when "linux"   => Default_Subsystem := "ansi";
      when "windows" => Default_Subsystem := "cmd";
      when "unix"    => Default_Subsystem := "unix";
   end case;

   type Subsystem_Name is ("ansi", "cmd");
   Subsystem : Subsystem_Name := External ("MALEF_SUBSYSTEM", Default_Subsystem);

   for Languages use ("Ada");

   for Library_Name use "Malef";
   for Library_Version use Project'Library_Name & ".so." & Malef_Config.Crate_Version;

   for Source_Dirs use (
      "src/",
      "config/",
      "src/private",
      "src/drawing",
      "src/subsystems/" & Subsystem,
      "src/widgets");
   for Object_Dir use "obj/" & System & "-" & Malef_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib/" & System & "-" & Malef_Config.Build_Profile;

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("MALEF_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Malef_Config.Ada_Compiler_Switches &
         ("-gnatW8");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es", "-W8"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Documentation is
      for Output_Dir ("html") use "obj/docs";
      for Resources_Dir ("html") use "docs/resources";
   end Documentation;

end Malef;
