{
   "general": {
      "subsystem": "ansi",
      "config-files": [
         "$KITTY_CONFIG_DIRECTORY",
         "$XDG_CONFIG_HOME/kitty/kitty.conf",
         "$HOME/.config/kitty/kitty.conf",
         "$XDG_CONFIG_DIRS/kitty/kitty.conf",
         "/etc/xdg/kitty/kitty.conf"
      ],
      "syntax": {
         "black": [
            "color0 +",
            "hash-hexadecimal"
         ],
         "red": [
            "color1 +",
            "hash-hexadecimal"
         ],
         "yellow": [
            "color2 +",
            "hash-hexadecimal"
         ],
         "green": [
            "color3 +",
            "hash-hexadecimal"
         ],
         "blue": [
            "color4 +",
            "hash-hexadecimal"
         ],
         "magenta": [
            "color5 +",
            "hash-hexadecimal"
         ],
         "cyan": [
            "color6 +",
            "hash-hexadecimal"
         ],
         "white": [
            "color7 +",
            "hash-hexadecimal"
         ],
         "bright-black": [
            "color8 +",
            "hash-hexadecimal"
         ],
         "bright-red": [
            "color9 +",
            "hash-hexadecimal"
         ],
         "bright-yellow": [
            "color10 +",
            "hash-hexadecimal"
         ],
         "bright-green": [
            "color11 +",
            "hash-hexadecimal"
         ],
         "bright-blue": [
            "color12 +",
            "hash-hexadecimal"
         ],
         "bright-magenta": [
            "color13 +",
            "hash-hexadecimal"
         ],
         "bright-cyan": [
            "color14 +",
            "hash-hexadecimal"
         ],
         "bright-white": [
            "color15 +",
            "hash-hexadecimal"
         ],
         "foreground": [
            "",
            "string"
         ],
         "background": [
            "",
            "string"
         ]
      }
   },
   "styles": {
      "bold": true,
      "faint": true,
      "italic": true,
      "underline": true,
      "slow-blink": true,
      "rapid-blink": true,
      "reverse-video": true,
      "conceal": true,
      "crossed-out": true,
      "doubly-underline": true
   },
   "colors": {
      "3-bits": true,
      "4-bits": true,
      "8-bits": true,
      "24-bits": true
   },
   "defaults": {
      "black": [
         0,
         0,
         0
      ],
      "red": [
         0,
         0,
         0
      ],
      "yellow": [
         0,
         0,
         0
      ],
      "green": [
         0,
         0,
         0
      ],
      "blue": [
         0,
         0,
         0
      ],
      "magenta": [
         0,
         0,
         0
      ],
      "cyan": [
         0,
         0,
         0
      ],
      "white": [
         0,
         0,
         0
      ],
      "bright-black": [
         0,
         0,
         0
      ],
      "bright-red": [
         0,
         0,
         0
      ],
      "bright-yellow": [
         0,
         0,
         0
      ],
      "bright-green": [
         0,
         0,
         0
      ],
      "bright-blue": [
         0,
         0,
         0
      ],
      "bright-magenta": [
         0,
         0,
         0
      ],
      "bright-cyan": [
         0,
         0,
         0
      ],
      "bright-white": [
         0,
         0,
         0
      ],
      "foreground": "black",
      "background": "white"
   }
}